<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo-x.png">
    <title>Akash Mahapatra | Frontend Developer</title>
    <link rel="stylesheet" href="CSS/readMore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/3b57a2a2a7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<!-- ------------------------------ Body ------------------------------ -->

<body>

<!-- ------------------------------ Scroll Bar ------------------------------ -->

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

<!-- --x--------------------------- Scroll Bar ---------------------------x-- -->

<!-- ------------------------------ Header ------------------------------ -->

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">allakash<span>.in</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn"><strong>Home</strong></a></li>
                <li><a href="#intern" class="menu-btn"><strong>Intern</strong></a></li>
                <li><a href="#project" class="menu-btn"><strong>Projects</strong></a></li>
                <li><a href="#skills" class="menu-btn"><strong>Skills</strong></a></li>
                <li><a href="study.html" class="menu-btn"><strong>Study</strong></a></li>
                <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<!-- --x--------------------------- Header ---------------------------x-- -->

<!-- ------------------------------ Home ------------------------------ -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, This is</div>
                <div class="text-2">Akash Mahapatra</div>
                <div class="text-3">Scroll Down <i class="fa-solid fa-angles-down"></i></div>
            </div>
        </div>
    </section>

<!-- --x--------------------------- Home ---------------------------x-- -->

<!-- ------------------------------ Intern ------------------------------ -->

<section class="intern" id="intern">
    <div class="max-width">
        <h2 class="title">INTERNSHIP</h2>

        <div class="intern-content">
            <div class="column left">
                <img src="images/logo_tmg.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Frontend Developer Intern at The Tann Mann Gaadi</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="underC.html" target="blank">View <i class="fa-solid fa-eye"></i></a>
            </div>
        </div>
<br>
<br>
        <div class="intern-content">
            <div class="column left">
                <img src="images/logo_das.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Wordpress Intern at Digital Amigospace Pvt Ltd.</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="underC.html" target="blank">View <i class="fa-solid fa-eye"></i></a>
            </div>
        </div>

    </div>
</section>

<!-- --x--------------------------- Intern ---------------------------x-- -->

<!-- ------------------------------ Projects ------------------------------ -->

<section class="project" id="project">
    <div class="max-width">
        <h2 class="title">PROJECTS</h2>

        <div class="project-content">
            <div class="column left">
                <img src="images/logo.jpg" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Portfolio (HTML, CSS, js, Bootstraps)</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="http://akashma.netlify.app/" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/SR_shop.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">eCommerce Website (Shopify liquid-code, HTML, CSS)</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="https://srshop.netlify.app/" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/Q_shop.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">QuickShop - eCommerce Website (Like Myntra, Amazon, Flipkart etc.)</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="underC.html" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/EmailSub.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Fully Responsive Design Email Subscribe form</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="underC.html" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/Blog.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Blog (HTML, CSS, Bootstraps)</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="https://workwithakash.netlify.app/" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/Msg_App.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Currently Working on a Messaging App</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="underC.html" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/FAANG.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Currently on MAANG Preparation</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="underC.html" target="blank">View</a>
            </div>
        </div>
<br>
<br>
        <div class="project-content">
            <div class="column left">
                <img src="images/Digi_Clock.png" alt="Company Logo">
            </div>
            <div class="column right">
                <div class="text">Digital Clock (HTML, CSS, JavaScript)</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsa obcaecati placeat, quia vel quae vitae quas repudiandae dolore esse quod laboriosam rerum voluptatem. Delectus nisi beatae totam illum.</p>
                <a href="https://digiclockakash.netlify.app/" target="blank">View</a>
            </div>
        </div>

    </div>
</section>

<!-- --x--------------------------- Projects ---------------------------x-- -->

<!-- ------------------------------ Footer ------------------------------ -->

<footer>
    <span><a href="https://github.com/akashm47"><i class="fa-brands fa-github"></i><a href="https://instagram.com/___kaaashx___"> Akash Mahapatra</a></a> | <span class="far fa-copyright"></span> 2022 All Rights Reserved. Privacy Policy</span>
</footer>

<!-- --x--------------------------- Footer ---------------------------x-- -->

<script src="/js/script.js"></script>

</body>

<!-- --x--------------------------- Body ---------------------------x-- -->

</html>
